<html>
<head>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          min-height: 100vh;
          background-color: #190B26;	
      }
      .main {
        display: flex;
        position: relative;
        height: 498px;
        width: 312px;
        margin: 25px;
      }
      .shape-outer {
          position: absolute;
          z-index: 1;
          display: flex;
          flex-shrink: 0;
          height: 100%;
          width: 100%;
          background-image: linear-gradient(to bottom right, #408080, #408080, #408080);
      }
      .shape-inner {	
          display: flex;
          width: 100%;
          
          justify-content: center;
          align-items: center;
          background-color: rgb(0, 26, 26);    
          background-size: cover;
          margin: 2.9px;
      }
      
      
      .octagon {
        --mar: calc(100% - 48px);
        clip-path: polygon(
          48px 0%, 95% 0%, 
          100% 0%, 100% var(--mar), 
          var(--mar) 100%, 5% 100%, 
          0% 100%, 0% 48px);
      }
      
      .box {
        --b: 4.5px;   /* thickness of the border */
        --c: #00FFFF;   /* color of the border */
        --w: 48px;  /* width of border */
        
      
        border: var(--b) solid #0000; /* space for the border */
        --_g: #0000 90deg,var(--c) 0;
        --_p: var(--w) var(--w) border-box no-repeat;
        background:
          /*conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--_g)) 0    0    / var(--_p),*/
          conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g)) 100% 0    / var(--_p),
          conic-gradient(from 0deg   at bottom var(--b) left  var(--b),var(--_g)) 0    100% / var(--_p);
          /*conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p);*/

          /*Irrelevant code*/
        position: absolute;
        z-index: 100;  
        height: 100%;
        width: 100%;
        box-sizing:border-box;
        display:inline-flex;
        font-size:18px;

      }

      .trapezoid{
        position: absolute;
        display: flex;
        width: 48px;
        height: 8px;
        background: #00FFFF;
        clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
        border: 1px solid rgb(0, 26, 26);
      }

      .trapezoid-down{
        bottom: 17;
        right: -3;
        transform: rotate(-45deg);
      }  
        
      .trapezoid-up{
        top: 17;
        left: -3;
        transform: rotate(135deg);
      }
    
    </style>
</head>
<body>
  
  <div class="main">
    <div class="box octagon">
      <div class="trapezoid trapezoid-up"></div> 
      <div class="trapezoid trapezoid-down"></div>
    </div>
    <div class="shape-outer octagon">
      <div class="shape-inner octagon">
      </div>
    </div>
          
  </div>
  

</body>  
  </html>